{
  "expo": {
    "name": "main-solito-nativewind",
    "slug": "main-solito-nativewind",
    "version": "1.0.0",
    "scheme": "main-solito-nativewind",
    "platforms": ["ios", "android"],
    "ios": {
      "bundleIdentifier": "com.main_solito.nativewind"
    }
  }
}
